type CompletionParams interface {
    Set(name string, val any) CompletionParams
    MaxOutputTokens(int64) CompletionParams
    System(prompt ...string) CompletionParams
}

type completionParamsImpl struct {
    data map[string]any
}

func (p *completionParamsImpl) Set(name string, val any) CompletionParams {
    p.data[name] = val
    return p
}

func (p *completionParamsImpl) MaxOutputTokens(n int64) CompletionParams {
    p.data["maxOutputTokens"] = n
    return p
}

func (p *completionParamsImpl) System(prompt ...string) CompletionParams {
    p.data["system"] = prompt
    return p
}

type Client struct{}

func (c *Client) CompletionParams() CompletionParams {
    return &completionParamsImpl{data: make(map[string]any)}
}

func (c *Client) Complete(prompt string, params CompletionParams) {
}

var c Client

// Known typed keywords + unknown keyword falling back to Set
c.Complete "hello", maxOutputTokens = 1024, system = "You are helpful.", topP = 0.9
